Caricamento Reward Model (Judge)...
--- Inizio GRPO Training (Final Version) ---
⚠️  LITE MODE: Riduzione dataset a 400 esempi...
Caricamento Modello SFT da sft_xml_output...
🚀 Avvio Training GRPO...
{'loss': 0.0374, 'grad_norm': 1.2265625, 'learning_rate': 1.9733333333333332e-06, 'num_tokens': 13630.0, 'completions/mean_length': 39.75, 'completions/min_length': 30.4, 'completions/max_length': 50.0, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 39.75, 'completions/min_terminated_length': 30.4, 'completions/max_terminated_length': 50.0, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 4.649799346923828, 'rewards/safety_judge_reward/std': 3.3924439907073975, 'rewards/brevity_reward/mean': 0.4362500011920929, 'rewards/brevity_reward/std': 0.12427972555160523, 'reward': 6.586049365997314, 'reward_std': 3.4718069076538085, 'frac_reward_zero_std': 0.0, 'entropy': 0.41445105262100695, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.807876279950142, 'epoch': 0.03}
{'loss': 0.013, 'grad_norm': 1.5859375, 'learning_rate': 1.94e-06, 'num_tokens': 27832.0, 'completions/mean_length': 46.85, 'completions/min_length': 32.6, 'completions/max_length': 67.2, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 46.85, 'completions/min_terminated_length': 32.6, 'completions/max_terminated_length': 67.2, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 3.730912780761719, 'rewards/safety_judge_reward/std': 3.1255455017089844, 'rewards/brevity_reward/mean': 0.1787499964237213, 'rewards/brevity_reward/std': 0.439384201169014, 'reward': 5.409662818908691, 'reward_std': 3.3822002530097963, 'frac_reward_zero_std': 0.0, 'entropy': 0.41612497977912427, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 15.259071380109527, 'epoch': 0.05}
{'loss': 0.0174, 'grad_norm': 1.0390625, 'learning_rate': 1.9066666666666667e-06, 'num_tokens': 41896.0, 'completions/mean_length': 42.1, 'completions/min_length': 32.6, 'completions/max_length': 52.4, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 42.1, 'completions/min_terminated_length': 32.6, 'completions/max_terminated_length': 52.4, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 2.3583953857421873, 'rewards/safety_judge_reward/std': 3.2392807006835938, 'rewards/brevity_reward/mean': 0.3762499988079071, 'rewards/brevity_reward/std': 0.20338850915431977, 'reward': 4.234645366668701, 'reward_std': 3.3462823390960694, 'frac_reward_zero_std': 0.0, 'entropy': 0.3463091190904379, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.98457074004691, 'epoch': 0.07}
{'loss': 0.0236, 'grad_norm': 1.671875, 'learning_rate': 1.8733333333333331e-06, 'num_tokens': 56092.0, 'completions/mean_length': 45.5, 'completions/min_length': 34.4, 'completions/max_length': 62.4, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 45.5, 'completions/min_terminated_length': 34.4, 'completions/max_terminated_length': 62.4, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 3.2660179138183594, 'rewards/safety_judge_reward/std': 3.062131404876709, 'rewards/brevity_reward/mean': 0.3362500011920929, 'rewards/brevity_reward/std': 0.20395991206169128, 'reward': 5.102267932891846, 'reward_std': 3.1953966856002807, 'frac_reward_zero_std': 0.0, 'entropy': 0.35392491780221463, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 14.552295440016314, 'epoch': 0.1}
{'loss': 0.02, 'grad_norm': 1.6640625, 'learning_rate': 1.84e-06, 'num_tokens': 70438.0, 'completions/mean_length': 45.75, 'completions/min_length': 36.2, 'completions/max_length': 59.8, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 45.75, 'completions/min_terminated_length': 36.2, 'completions/max_terminated_length': 59.8, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 2.161661720275879, 'rewards/safety_judge_reward/std': 3.4862881183624266, 'rewards/brevity_reward/mean': 0.31875, 'rewards/brevity_reward/std': 0.22965546250343322, 'reward': 3.9804117679595947, 'reward_std': 3.5089564323425293, 'frac_reward_zero_std': 0.0, 'entropy': 0.37801586240530016, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 14.460659540095367, 'epoch': 0.12}
{'loss': -0.029, 'grad_norm': 1.2734375, 'learning_rate': 1.8066666666666666e-06, 'num_tokens': 83987.0, 'completions/mean_length': 39.125, 'completions/min_length': 33.2, 'completions/max_length': 48.2, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 39.125, 'completions/min_terminated_length': 33.2, 'completions/max_terminated_length': 48.2, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 1.7139114379882812, 'rewards/safety_judge_reward/std': 3.0965393781661987, 'rewards/brevity_reward/mean': 0.41875, 'rewards/brevity_reward/std': 0.13210809826850892, 'reward': 3.6326614379882813, 'reward_std': 3.1401735067367555, 'frac_reward_zero_std': 0.1, 'entropy': 0.3248590860515833, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.712027799990029, 'epoch': 0.15}
{'loss': 0.0197, 'grad_norm': 1.34375, 'learning_rate': 1.7733333333333334e-06, 'num_tokens': 98155.0, 'completions/mean_length': 42.1, 'completions/min_length': 32.6, 'completions/max_length': 55.8, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 42.1, 'completions/min_terminated_length': 32.6, 'completions/max_terminated_length': 55.8, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 1.3431598663330078, 'rewards/safety_judge_reward/std': 2.4495931386947634, 'rewards/brevity_reward/mean': 0.3337500005960464, 'rewards/brevity_reward/std': 0.23302505910396576, 'reward': 3.176909828186035, 'reward_std': 2.572390985488892, 'frac_reward_zero_std': 0.0, 'entropy': 0.32404820136725904, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 14.255085259932093, 'epoch': 0.17}
{'loss': 0.0119, 'grad_norm': 1.46875, 'learning_rate': 1.7399999999999999e-06, 'num_tokens': 112239.0, 'completions/mean_length': 46.5, 'completions/min_length': 36.6, 'completions/max_length': 59.4, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 46.5, 'completions/min_terminated_length': 36.6, 'completions/max_terminated_length': 59.4, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 1.46193470954895, 'rewards/safety_judge_reward/std': 2.6375805616378782, 'rewards/brevity_reward/mean': 0.26875, 'rewards/brevity_reward/std': 0.3032557010650635, 'reward': 3.2306846141815186, 'reward_std': 2.564982795715332, 'frac_reward_zero_std': 0.0, 'entropy': 0.3616558652371168, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 14.337625460047274, 'epoch': 0.2}
{'loss': -0.0007, 'grad_norm': 2.234375, 'learning_rate': 1.7066666666666667e-06, 'num_tokens': 125980.0, 'completions/mean_length': 40.225, 'completions/min_length': 30.4, 'completions/max_length': 50.6, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 40.225, 'completions/min_terminated_length': 30.4, 'completions/max_terminated_length': 50.6, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 3.12965087890625, 'rewards/safety_judge_reward/std': 3.7482556343078612, 'rewards/brevity_reward/mean': 0.36875, 'rewards/brevity_reward/std': 0.15954967141151427, 'reward': 4.99840087890625, 'reward_std': 3.811338019371033, 'frac_reward_zero_std': 0.0, 'entropy': 0.4120032168924809, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 13.025966240046547, 'epoch': 0.23}
{'loss': 0.0091, 'grad_norm': 1.328125, 'learning_rate': 1.6733333333333333e-06, 'num_tokens': 139983.0, 'completions/mean_length': 41.975, 'completions/min_length': 33.4, 'completions/max_length': 54.6, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 41.975, 'completions/min_terminated_length': 33.4, 'completions/max_terminated_length': 54.6, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 3.229248046875, 'rewards/safety_judge_reward/std': 2.908235454559326, 'rewards/brevity_reward/mean': 0.4212500035762787, 'rewards/brevity_reward/std': 0.15288881659507753, 'reward': 5.150498104095459, 'reward_std': 2.947233963012695, 'frac_reward_zero_std': 0.0, 'entropy': 0.3396217066794634, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 13.946474539954215, 'epoch': 0.25}
{'loss': -0.0159, 'grad_norm': 1.34375, 'learning_rate': 1.6399999999999998e-06, 'num_tokens': 153824.0, 'completions/mean_length': 41.025, 'completions/min_length': 31.8, 'completions/max_length': 48.8, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 41.025, 'completions/min_terminated_length': 31.8, 'completions/max_terminated_length': 48.8, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 4.064810180664063, 'rewards/safety_judge_reward/std': 2.741798996925354, 'rewards/brevity_reward/mean': 0.4275000005960464, 'rewards/brevity_reward/std': 0.08464210629463195, 'reward': 5.992310190200806, 'reward_std': 2.742828130722046, 'frac_reward_zero_std': 0.0, 'entropy': 0.36401412189006804, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.809462059987709, 'epoch': 0.28}
{'loss': -0.0171, 'grad_norm': 1.0859375, 'learning_rate': 1.6066666666666666e-06, 'num_tokens': 167639.0, 'completions/mean_length': 40.575, 'completions/min_length': 32.0, 'completions/max_length': 51.0, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 40.575, 'completions/min_terminated_length': 32.0, 'completions/max_terminated_length': 51.0, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 4.72176513671875, 'rewards/safety_judge_reward/std': 3.3156455993652343, 'rewards/brevity_reward/mean': 0.45625, 'rewards/brevity_reward/std': 0.09932401180267333, 'reward': 6.67801513671875, 'reward_std': 3.3088223934173584, 'frac_reward_zero_std': 0.0, 'entropy': 0.4122050318866968, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.827647180040367, 'epoch': 0.3}
{'loss': 0.0304, 'grad_norm': 1.2265625, 'learning_rate': 1.5733333333333332e-06, 'num_tokens': 181753.0, 'completions/mean_length': 42.95, 'completions/min_length': 36.0, 'completions/max_length': 52.0, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 42.95, 'completions/min_terminated_length': 36.0, 'completions/max_terminated_length': 52.0, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': -0.518740463256836, 'rewards/safety_judge_reward/std': 3.2853739500045775, 'rewards/brevity_reward/mean': 0.41500000059604647, 'rewards/brevity_reward/std': 0.0978624850511551, 'reward': 1.3962594985961914, 'reward_std': 3.2805102586746218, 'frac_reward_zero_std': 0.0, 'entropy': 0.35297004170715807, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 13.388851060066372, 'epoch': 0.33}
{'loss': -0.0168, 'grad_norm': 1.7109375, 'learning_rate': 1.5399999999999999e-06, 'num_tokens': 196141.0, 'completions/mean_length': 44.3, 'completions/min_length': 36.2, 'completions/max_length': 53.8, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 44.3, 'completions/min_terminated_length': 36.2, 'completions/max_terminated_length': 53.8, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 1.0452236175537108, 'rewards/safety_judge_reward/std': 4.567396640777588, 'rewards/brevity_reward/mean': 0.32500000298023224, 'rewards/brevity_reward/std': 0.19905599057674409, 'reward': 2.870223641395569, 'reward_std': 4.632333660125733, 'frac_reward_zero_std': 0.0, 'entropy': 0.3763781260699034, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 14.313630939926952, 'epoch': 0.35}
{'loss': 0.026, 'grad_norm': 0.85546875, 'learning_rate': 1.5066666666666665e-06, 'num_tokens': 210253.0, 'completions/mean_length': 45.4, 'completions/min_length': 33.6, 'completions/max_length': 61.2, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 45.4, 'completions/min_terminated_length': 33.6, 'completions/max_terminated_length': 61.2, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 1.94210205078125, 'rewards/safety_judge_reward/std': 4.315118408203125, 'rewards/brevity_reward/mean': 0.2925000011920929, 'rewards/brevity_reward/std': 0.2986241698265076, 'reward': 3.7346020698547364, 'reward_std': 4.520076847076416, 'frac_reward_zero_std': 0.0, 'entropy': 0.3451953545212746, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 14.867339480039664, 'epoch': 0.38}
{'loss': -0.008, 'grad_norm': 1.2890625, 'learning_rate': 1.4733333333333333e-06, 'num_tokens': 223881.0, 'completions/mean_length': 38.9, 'completions/min_length': 30.6, 'completions/max_length': 49.4, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 38.9, 'completions/min_terminated_length': 30.6, 'completions/max_terminated_length': 49.4, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 4.67938232421875, 'rewards/safety_judge_reward/std': 2.8342672646045686, 'rewards/brevity_reward/mean': 0.43125, 'rewards/brevity_reward/std': 0.1654527634382248, 'reward': 6.61063232421875, 'reward_std': 2.828035205602646, 'frac_reward_zero_std': 0.0, 'entropy': 0.34941285792738197, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.664323339913972, 'epoch': 0.4}
{'loss': -0.0172, 'grad_norm': 1.421875, 'learning_rate': 1.44e-06, 'num_tokens': 237508.0, 'completions/mean_length': 39.275, 'completions/min_length': 29.2, 'completions/max_length': 51.6, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 39.275, 'completions/min_terminated_length': 29.2, 'completions/max_terminated_length': 51.6, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 4.438397216796875, 'rewards/safety_judge_reward/std': 3.040415418148041, 'rewards/brevity_reward/mean': 0.4475000023841858, 'rewards/brevity_reward/std': 0.14849242568016052, 'reward': 6.385897254943847, 'reward_std': 3.0453177809715273, 'frac_reward_zero_std': 0.0, 'entropy': 0.39785400293767453, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.781335800024682, 'epoch': 0.42}
{'loss': -0.0276, 'grad_norm': 1.0859375, 'learning_rate': 1.4066666666666666e-06, 'num_tokens': 251354.0, 'completions/mean_length': 40.95, 'completions/min_length': 31.0, 'completions/max_length': 51.6, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 40.95, 'completions/min_terminated_length': 31.0, 'completions/max_terminated_length': 51.6, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 1.9390625, 'rewards/safety_judge_reward/std': 4.751154518127441, 'rewards/brevity_reward/mean': 0.4487500011920929, 'rewards/brevity_reward/std': 0.11938965618610382, 'reward': 3.8878125190734862, 'reward_std': 4.803708791732788, 'frac_reward_zero_std': 0.0, 'entropy': 0.3476720403879881, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 13.179261000058613, 'epoch': 0.45}
{'loss': 0.0119, 'grad_norm': 1.6171875, 'learning_rate': 1.3733333333333332e-06, 'num_tokens': 267217.0, 'completions/mean_length': 46.175, 'completions/min_length': 32.8, 'completions/max_length': 59.2, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 46.175, 'completions/min_terminated_length': 32.8, 'completions/max_terminated_length': 59.2, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 2.76732177734375, 'rewards/safety_judge_reward/std': 4.2834429264068605, 'rewards/brevity_reward/mean': 0.27749999463558195, 'rewards/brevity_reward/std': 0.25023936927318574, 'reward': 4.544821834564209, 'reward_std': 4.470794630050659, 'frac_reward_zero_std': 0.0, 'entropy': 0.36895417161285876, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 15.519456899981014, 'epoch': 0.47}
{'loss': -0.0032, 'grad_norm': 1.2109375, 'learning_rate': 1.34e-06, 'num_tokens': 280753.0, 'completions/mean_length': 39.2, 'completions/min_length': 33.0, 'completions/max_length': 46.8, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 39.2, 'completions/min_terminated_length': 33.0, 'completions/max_terminated_length': 46.8, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 5.186383056640625, 'rewards/safety_judge_reward/std': 2.5577458262443544, 'rewards/brevity_reward/mean': 0.4600000023841858, 'rewards/brevity_reward/std': 0.08655522763729095, 'reward': 7.1463830947875975, 'reward_std': 2.551421916484833, 'frac_reward_zero_std': 0.0, 'entropy': 0.40222598537802695, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.337551780045033, 'epoch': 0.5}
{'loss': 0.0135, 'grad_norm': 1.296875, 'learning_rate': 1.3066666666666665e-06, 'num_tokens': 294912.0, 'completions/mean_length': 44.175, 'completions/min_length': 31.6, 'completions/max_length': 58.0, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 44.175, 'completions/min_terminated_length': 31.6, 'completions/max_terminated_length': 58.0, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 4.2216552734375, 'rewards/safety_judge_reward/std': 2.568288516998291, 'rewards/brevity_reward/mean': 0.2912499964237213, 'rewards/brevity_reward/std': 0.3128989815711975, 'reward': 6.012905263900757, 'reward_std': 2.669802165031433, 'frac_reward_zero_std': 0.0, 'entropy': 0.4368895303457975, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 14.282229500031098, 'epoch': 0.53}
{'loss': -0.0335, 'grad_norm': 1.515625, 'learning_rate': 1.2733333333333334e-06, 'num_tokens': 308574.0, 'completions/mean_length': 39.25, 'completions/min_length': 32.2, 'completions/max_length': 49.6, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 39.25, 'completions/min_terminated_length': 32.2, 'completions/max_terminated_length': 49.6, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 4.38743896484375, 'rewards/safety_judge_reward/std': 2.2645437002182005, 'rewards/brevity_reward/mean': 0.3925000011920929, 'rewards/brevity_reward/std': 0.19264649748802185, 'reward': 6.279938960075379, 'reward_std': 2.2734917879104612, 'frac_reward_zero_std': 0.0, 'entropy': 0.43997997008264067, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.900637620012276, 'epoch': 0.55}
{'loss': -0.0067, 'grad_norm': 1.0390625, 'learning_rate': 1.24e-06, 'num_tokens': 322601.0, 'completions/mean_length': 43.175, 'completions/min_length': 33.0, 'completions/max_length': 59.6, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 43.175, 'completions/min_terminated_length': 33.0, 'completions/max_terminated_length': 59.6, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 3.58326416015625, 'rewards/safety_judge_reward/std': 3.0946534872055054, 'rewards/brevity_reward/mean': 0.31874999701976775, 'rewards/brevity_reward/std': 0.25775431990623476, 'reward': 5.40201416015625, 'reward_std': 3.190835690498352, 'frac_reward_zero_std': 0.0, 'entropy': 0.38070395700633525, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 14.370071159908548, 'epoch': 0.57}
{'loss': 0.0037, 'grad_norm': 1.5390625, 'learning_rate': 1.2066666666666666e-06, 'num_tokens': 336949.0, 'completions/mean_length': 44.1, 'completions/min_length': 32.4, 'completions/max_length': 56.4, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 44.1, 'completions/min_terminated_length': 32.4, 'completions/max_terminated_length': 56.4, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 1.59462890625, 'rewards/safety_judge_reward/std': 3.8616664886474608, 'rewards/brevity_reward/mean': 0.27625000178813935, 'rewards/brevity_reward/std': 0.2951550453901291, 'reward': 3.370878887176514, 'reward_std': 3.939486265182495, 'frac_reward_zero_std': 0.0, 'entropy': 0.3335280351340771, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 13.90561602008529, 'epoch': 0.6}
{'loss': 0.0063, 'grad_norm': 1.4296875, 'learning_rate': 1.1733333333333333e-06, 'num_tokens': 352026.0, 'completions/mean_length': 45.925, 'completions/min_length': 36.2, 'completions/max_length': 58.6, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 45.925, 'completions/min_terminated_length': 36.2, 'completions/max_terminated_length': 58.6, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 1.7141746520996093, 'rewards/safety_judge_reward/std': 4.374583005905151, 'rewards/brevity_reward/mean': 0.2899999976158142, 'rewards/brevity_reward/std': 0.2849636644124985, 'reward': 3.5041746616363527, 'reward_std': 4.410999298095703, 'frac_reward_zero_std': 0.0, 'entropy': 0.35177418142557143, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 14.837547619943507, 'epoch': 0.62}
{'loss': -0.0169, 'grad_norm': 1.2578125, 'learning_rate': 1.1399999999999999e-06, 'num_tokens': 365940.0, 'completions/mean_length': 40.75, 'completions/min_length': 33.0, 'completions/max_length': 50.4, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 40.75, 'completions/min_terminated_length': 33.0, 'completions/max_terminated_length': 50.4, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 4.9304931640625, 'rewards/safety_judge_reward/std': 2.877702236175537, 'rewards/brevity_reward/mean': 0.4487500011920929, 'rewards/brevity_reward/std': 0.1449568897485733, 'reward': 6.879243087768555, 'reward_std': 2.8549463510513307, 'frac_reward_zero_std': 0.0, 'entropy': 0.385562476888299, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.721716959890909, 'epoch': 0.65}
{'loss': -0.0632, 'grad_norm': 1.6953125, 'learning_rate': 1.1066666666666667e-06, 'num_tokens': 379951.0, 'completions/mean_length': 40.775, 'completions/min_length': 30.4, 'completions/max_length': 52.2, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 40.775, 'completions/min_terminated_length': 30.4, 'completions/max_terminated_length': 52.2, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 2.9959701538085937, 'rewards/safety_judge_reward/std': 3.507745385169983, 'rewards/brevity_reward/mean': 0.40750000476837156, 'rewards/brevity_reward/std': 0.18117733895778657, 'reward': 4.903470206260681, 'reward_std': 3.473945426940918, 'frac_reward_zero_std': 0.0, 'entropy': 0.40456376038491726, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 13.293482999969275, 'epoch': 0.68}
{'loss': -0.037, 'grad_norm': 1.9296875, 'learning_rate': 1.0733333333333332e-06, 'num_tokens': 393926.0, 'completions/mean_length': 43.275, 'completions/min_length': 31.2, 'completions/max_length': 57.6, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 43.275, 'completions/min_terminated_length': 31.2, 'completions/max_terminated_length': 57.6, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 3.68521728515625, 'rewards/safety_judge_reward/std': 3.176024913787842, 'rewards/brevity_reward/mean': 0.2912500023841858, 'rewards/brevity_reward/std': 0.27385768592357634, 'reward': 5.476467227935791, 'reward_std': 3.2801681041717528, 'frac_reward_zero_std': 0.0, 'entropy': 0.3638219241052866, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 14.047609780007042, 'epoch': 0.7}
{'loss': -0.0118, 'grad_norm': 1.21875, 'learning_rate': 1.04e-06, 'num_tokens': 407894.0, 'completions/mean_length': 40.9, 'completions/min_length': 33.0, 'completions/max_length': 53.4, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 40.9, 'completions/min_terminated_length': 33.0, 'completions/max_terminated_length': 53.4, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 2.9424072265625, 'rewards/safety_judge_reward/std': 3.531803768873215, 'rewards/brevity_reward/mean': 0.41875, 'rewards/brevity_reward/std': 0.16532265841960908, 'reward': 4.8611572027206424, 'reward_std': 3.583916985988617, 'frac_reward_zero_std': 0.0, 'entropy': 0.3229191776365042, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 13.854671340016647, 'epoch': 0.72}
{'loss': -0.0012, 'grad_norm': 1.6328125, 'learning_rate': 1.0066666666666666e-06, 'num_tokens': 421631.0, 'completions/mean_length': 39.225, 'completions/min_length': 31.6, 'completions/max_length': 47.8, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 39.225, 'completions/min_terminated_length': 31.6, 'completions/max_terminated_length': 47.8, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 5.63466796875, 'rewards/safety_judge_reward/std': 1.4037848472595216, 'rewards/brevity_reward/mean': 0.425, 'rewards/brevity_reward/std': 0.13887301683425904, 'reward': 7.55966796875, 'reward_std': 1.4244291305541992, 'frac_reward_zero_std': 0.0, 'entropy': 0.3794067036360502, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.285272980039007, 'epoch': 0.75}
{'loss': 0.0255, 'grad_norm': 1.6328125, 'learning_rate': 9.733333333333333e-07, 'num_tokens': 435801.0, 'completions/mean_length': 43.55, 'completions/min_length': 34.4, 'completions/max_length': 53.6, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 43.55, 'completions/min_terminated_length': 34.4, 'completions/max_terminated_length': 53.6, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 2.7044403076171877, 'rewards/safety_judge_reward/std': 3.808688497543335, 'rewards/brevity_reward/mean': 0.3425000011920929, 'rewards/brevity_reward/std': 0.23951597213745118, 'reward': 4.546940326690674, 'reward_std': 3.9446348190307616, 'frac_reward_zero_std': 0.0, 'entropy': 0.34709668830037116, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 13.834269780176692, 'epoch': 0.78}
{'loss': -0.0197, 'grad_norm': 1.3515625, 'learning_rate': 9.399999999999999e-07, 'num_tokens': 449584.0, 'completions/mean_length': 41.775, 'completions/min_length': 33.0, 'completions/max_length': 49.4, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 41.775, 'completions/min_terminated_length': 33.0, 'completions/max_terminated_length': 49.4, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 3.2907562255859375, 'rewards/safety_judge_reward/std': 2.604544687271118, 'rewards/brevity_reward/mean': 0.44000000059604644, 'rewards/brevity_reward/std': 0.06480740904808044, 'reward': 5.230756235122681, 'reward_std': 2.651551866531372, 'frac_reward_zero_std': 0.0, 'entropy': 0.38287446908652784, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.536834619916045, 'epoch': 0.8}
{'loss': 0.0405, 'grad_norm': 1.2734375, 'learning_rate': 9.066666666666665e-07, 'num_tokens': 463284.0, 'completions/mean_length': 41.7, 'completions/min_length': 31.8, 'completions/max_length': 56.0, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 41.7, 'completions/min_terminated_length': 31.8, 'completions/max_terminated_length': 56.0, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 4.222048950195313, 'rewards/safety_judge_reward/std': 2.8756196022033693, 'rewards/brevity_reward/mean': 0.375, 'rewards/brevity_reward/std': 0.2401442974805832, 'reward': 6.097048950195313, 'reward_std': 2.984169030189514, 'frac_reward_zero_std': 0.0, 'entropy': 0.39600875303149224, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 13.606890659965575, 'epoch': 0.82}
{'loss': 0.0076, 'grad_norm': 1.40625, 'learning_rate': 8.733333333333333e-07, 'num_tokens': 477262.0, 'completions/mean_length': 41.55, 'completions/min_length': 30.6, 'completions/max_length': 55.8, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 41.55, 'completions/min_terminated_length': 30.6, 'completions/max_terminated_length': 55.8, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 3.1607086181640627, 'rewards/safety_judge_reward/std': 3.5465534210205076, 'rewards/brevity_reward/mean': 0.3612500011920929, 'rewards/brevity_reward/std': 0.228623166680336, 'reward': 5.021958637237549, 'reward_std': 3.6367570400238036, 'frac_reward_zero_std': 0.0, 'entropy': 0.34975819699466226, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 13.83935793992132, 'epoch': 0.85}
{'loss': 0.0134, 'grad_norm': 1.8828125, 'learning_rate': 8.399999999999999e-07, 'num_tokens': 491002.0, 'completions/mean_length': 38.9, 'completions/min_length': 31.6, 'completions/max_length': 47.4, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 38.9, 'completions/min_terminated_length': 31.6, 'completions/max_terminated_length': 47.4, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 5.742706298828125, 'rewards/safety_judge_reward/std': 1.6135711312294005, 'rewards/brevity_reward/mean': 0.425, 'rewards/brevity_reward/std': 0.1049972802400589, 'reward': 7.667706298828125, 'reward_std': 1.647972083091736, 'frac_reward_zero_std': 0.0, 'entropy': 0.43437174409627916, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.312624420085921, 'epoch': 0.88}
{'loss': 0.0236, 'grad_norm': 1.71875, 'learning_rate': 8.066666666666666e-07, 'num_tokens': 504774.0, 'completions/mean_length': 43.1, 'completions/min_length': 33.4, 'completions/max_length': 57.4, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 43.1, 'completions/min_terminated_length': 33.4, 'completions/max_terminated_length': 57.4, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 1.767401123046875, 'rewards/safety_judge_reward/std': 4.089828777313232, 'rewards/brevity_reward/mean': 0.3462499976158142, 'rewards/brevity_reward/std': 0.27804805636405944, 'reward': 3.613651180267334, 'reward_std': 4.143669700622558, 'frac_reward_zero_std': 0.0, 'entropy': 0.3636715792119503, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 14.138672059960664, 'epoch': 0.9}
{'loss': -0.0092, 'grad_norm': 1.625, 'learning_rate': 7.733333333333333e-07, 'num_tokens': 518630.0, 'completions/mean_length': 40.4, 'completions/min_length': 31.6, 'completions/max_length': 48.4, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 40.4, 'completions/min_terminated_length': 31.6, 'completions/max_terminated_length': 48.4, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 3.320892333984375, 'rewards/safety_judge_reward/std': 3.1156247317790986, 'rewards/brevity_reward/mean': 0.4425000011920929, 'rewards/brevity_reward/std': 0.09814751446247101, 'reward': 5.263392353057862, 'reward_std': 3.17738978266716, 'frac_reward_zero_std': 0.0, 'entropy': 0.3895910680294037, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.803985820058733, 'epoch': 0.93}
{'loss': 0.0184, 'grad_norm': 1.375, 'learning_rate': 7.4e-07, 'num_tokens': 532755.0, 'completions/mean_length': 43.325, 'completions/min_length': 33.6, 'completions/max_length': 55.8, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 43.325, 'completions/min_terminated_length': 33.6, 'completions/max_terminated_length': 55.8, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 2.9397216796875, 'rewards/safety_judge_reward/std': 3.2690605878829957, 'rewards/brevity_reward/mean': 0.44375, 'rewards/brevity_reward/std': 0.10151114761829376, 'reward': 4.883471727371216, 'reward_std': 3.3287155628204346, 'frac_reward_zero_std': 0.0, 'entropy': 0.36655367240309716, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 14.126545899990015, 'epoch': 0.95}
{'loss': 0.0092, 'grad_norm': 1.21875, 'learning_rate': 7.066666666666666e-07, 'num_tokens': 546689.0, 'completions/mean_length': 41.55, 'completions/min_length': 31.0, 'completions/max_length': 52.2, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 41.55, 'completions/min_terminated_length': 31.0, 'completions/max_terminated_length': 52.2, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 2.504022216796875, 'rewards/safety_judge_reward/std': 3.9554450511932373, 'rewards/brevity_reward/mean': 0.3349999964237213, 'rewards/brevity_reward/std': 0.155709907412529, 'reward': 4.339022159576416, 'reward_std': 3.98056321144104, 'frac_reward_zero_std': 0.0, 'entropy': 0.3909068264067173, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 13.329131099954248, 'epoch': 0.97}
{'loss': 0.0285, 'grad_norm': 0.91796875, 'learning_rate': 6.733333333333333e-07, 'num_tokens': 561021.0, 'completions/mean_length': 46.6, 'completions/min_length': 33.8, 'completions/max_length': 64.4, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 46.6, 'completions/min_terminated_length': 33.8, 'completions/max_terminated_length': 64.4, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 3.402703857421875, 'rewards/safety_judge_reward/std': 3.101732325553894, 'rewards/brevity_reward/mean': 0.25999999344348906, 'rewards/brevity_reward/std': 0.319660547375679, 'reward': 5.162703800201416, 'reward_std': 3.289162981510162, 'frac_reward_zero_std': 0.0, 'entropy': 0.37994050681591035, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 15.653270840039477, 'epoch': 1.0}
{'loss': -0.0178, 'grad_norm': 1.6171875, 'learning_rate': 6.4e-07, 'num_tokens': 574926.0, 'completions/mean_length': 41.625, 'completions/min_length': 32.4, 'completions/max_length': 52.0, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 41.625, 'completions/min_terminated_length': 32.4, 'completions/max_terminated_length': 52.0, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 4.589964294433594, 'rewards/safety_judge_reward/std': 2.74799485206604, 'rewards/brevity_reward/mean': 0.39249999821186066, 'rewards/brevity_reward/std': 0.2086513876914978, 'reward': 6.48246431350708, 'reward_std': 2.7260091304779053, 'frac_reward_zero_std': 0.0, 'entropy': 0.39388045370578767, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.974095559981652, 'epoch': 1.02}
{'loss': 0.0085, 'grad_norm': 1.46875, 'learning_rate': 6.066666666666666e-07, 'num_tokens': 588804.0, 'completions/mean_length': 43.65, 'completions/min_length': 34.0, 'completions/max_length': 57.8, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 43.65, 'completions/min_terminated_length': 34.0, 'completions/max_terminated_length': 57.8, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 3.332711029052734, 'rewards/safety_judge_reward/std': 3.206659746170044, 'rewards/brevity_reward/mean': 0.34375000596046446, 'rewards/brevity_reward/std': 0.2424604207277298, 'reward': 5.17646107673645, 'reward_std': 3.304780054092407, 'frac_reward_zero_std': 0.0, 'entropy': 0.3748744409531355, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 14.102700479980559, 'epoch': 1.05}
{'loss': -0.0138, 'grad_norm': 1.234375, 'learning_rate': 5.733333333333334e-07, 'num_tokens': 602523.0, 'completions/mean_length': 39.275, 'completions/min_length': 31.2, 'completions/max_length': 46.2, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 39.275, 'completions/min_terminated_length': 31.2, 'completions/max_terminated_length': 46.2, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 4.516668701171875, 'rewards/safety_judge_reward/std': 2.7160446405410767, 'rewards/brevity_reward/mean': 0.41500000059604647, 'rewards/brevity_reward/std': 0.09831791818141937, 'reward': 6.431668663024903, 'reward_std': 2.69695508480072, 'frac_reward_zero_std': 0.0, 'entropy': 0.34138502888381483, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.12647558003664, 'epoch': 1.07}
{'loss': -0.0041, 'grad_norm': 1.5078125, 'learning_rate': 5.4e-07, 'num_tokens': 616362.0, 'completions/mean_length': 41.175, 'completions/min_length': 33.0, 'completions/max_length': 52.2, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 41.175, 'completions/min_terminated_length': 33.0, 'completions/max_terminated_length': 52.2, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 4.519085693359375, 'rewards/safety_judge_reward/std': 2.577046889066696, 'rewards/brevity_reward/mean': 0.40249999761581423, 'rewards/brevity_reward/std': 0.16280000209808348, 'reward': 6.421585655212402, 'reward_std': 2.586940568685532, 'frac_reward_zero_std': 0.0, 'entropy': 0.42234982661902903, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 13.036982259969227, 'epoch': 1.1}
{'loss': -0.0145, 'grad_norm': 1.578125, 'learning_rate': 5.066666666666667e-07, 'num_tokens': 630179.0, 'completions/mean_length': 39.125, 'completions/min_length': 32.4, 'completions/max_length': 50.6, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 39.125, 'completions/min_terminated_length': 32.4, 'completions/max_terminated_length': 50.6, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 5.5139892578125, 'rewards/safety_judge_reward/std': 1.6837251901626586, 'rewards/brevity_reward/mean': 0.41875, 'rewards/brevity_reward/std': 0.12427326440811157, 'reward': 7.4327392578125, 'reward_std': 1.7272979974746705, 'frac_reward_zero_std': 0.0, 'entropy': 0.4035002440214157, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.822594280028715, 'epoch': 1.12}
{'loss': 0.0111, 'grad_norm': 1.6875, 'learning_rate': 4.733333333333333e-07, 'num_tokens': 643957.0, 'completions/mean_length': 37.35, 'completions/min_length': 29.8, 'completions/max_length': 49.0, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 37.35, 'completions/min_terminated_length': 29.8, 'completions/max_terminated_length': 49.0, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 3.57001953125, 'rewards/safety_judge_reward/std': 3.1847556114196776, 'rewards/brevity_reward/mean': 0.4225000023841858, 'rewards/brevity_reward/std': 0.15561958253383637, 'reward': 5.492519569396973, 'reward_std': 3.197826051712036, 'frac_reward_zero_std': 0.0, 'entropy': 0.3791566867381334, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 13.004564159992151, 'epoch': 1.15}
{'loss': -0.0073, 'grad_norm': 1.1875, 'learning_rate': 4.3999999999999997e-07, 'num_tokens': 658177.0, 'completions/mean_length': 45.2, 'completions/min_length': 33.0, 'completions/max_length': 59.6, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 45.2, 'completions/min_terminated_length': 33.0, 'completions/max_terminated_length': 59.6, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 3.1668117523193358, 'rewards/safety_judge_reward/std': 3.8085978507995604, 'rewards/brevity_reward/mean': 0.3137499988079071, 'rewards/brevity_reward/std': 0.2927166253328323, 'reward': 4.98056173324585, 'reward_std': 3.8868481636047365, 'frac_reward_zero_std': 0.0, 'entropy': 0.4100364770740271, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 14.386234700027853, 'epoch': 1.18}
{'loss': 0.0037, 'grad_norm': 1.28125, 'learning_rate': 4.0666666666666666e-07, 'num_tokens': 671976.0, 'completions/mean_length': 43.275, 'completions/min_length': 32.2, 'completions/max_length': 55.8, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 43.275, 'completions/min_terminated_length': 32.2, 'completions/max_terminated_length': 55.8, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 1.5633895874023438, 'rewards/safety_judge_reward/std': 4.845325660705567, 'rewards/brevity_reward/mean': 0.24124999940395356, 'rewards/brevity_reward/std': 0.27562541961669923, 'reward': 3.3046396255493162, 'reward_std': 5.041720581054688, 'frac_reward_zero_std': 0.0, 'entropy': 0.369406621158123, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 13.78784768008627, 'epoch': 1.2}
{'loss': 0.0543, 'grad_norm': 1.0859375, 'learning_rate': 3.7333333333333334e-07, 'num_tokens': 686128.0, 'completions/mean_length': 46.1, 'completions/min_length': 32.2, 'completions/max_length': 63.4, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 46.1, 'completions/min_terminated_length': 32.2, 'completions/max_terminated_length': 63.4, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 2.9223258972167967, 'rewards/safety_judge_reward/std': 3.2693217515945436, 'rewards/brevity_reward/mean': 0.2, 'rewards/brevity_reward/std': 0.3403196454048157, 'reward': 4.622325897216797, 'reward_std': 3.496523308753967, 'frac_reward_zero_std': 0.0, 'entropy': 0.424760789424181, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 15.150219560065306, 'epoch': 1.23}
{'loss': -0.0236, 'grad_norm': 1.0390625, 'learning_rate': 3.4000000000000003e-07, 'num_tokens': 700006.0, 'completions/mean_length': 38.45, 'completions/min_length': 28.4, 'completions/max_length': 49.8, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 38.45, 'completions/min_terminated_length': 28.4, 'completions/max_terminated_length': 49.8, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 2.9795909881591798, 'rewards/safety_judge_reward/std': 3.145370674133301, 'rewards/brevity_reward/mean': 0.4449999988079071, 'rewards/brevity_reward/std': 0.11690286695957183, 'reward': 4.924590969085694, 'reward_std': 3.1607476592063906, 'frac_reward_zero_std': 0.0, 'entropy': 0.36530546806752684, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 13.527504099998623, 'epoch': 1.25}
{'loss': 0.0018, 'grad_norm': 1.546875, 'learning_rate': 3.066666666666666e-07, 'num_tokens': 714131.0, 'completions/mean_length': 42.525, 'completions/min_length': 32.6, 'completions/max_length': 55.6, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 42.525, 'completions/min_terminated_length': 32.6, 'completions/max_terminated_length': 55.6, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 3.9914794921875, 'rewards/safety_judge_reward/std': 2.502651792764664, 'rewards/brevity_reward/mean': 0.3337500035762787, 'rewards/brevity_reward/std': 0.2654548823833466, 'reward': 5.825229358673096, 'reward_std': 2.5531446158885958, 'frac_reward_zero_std': 0.0, 'entropy': 0.4074809320271015, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 14.007913779979571, 'epoch': 1.27}
{'loss': 0.0122, 'grad_norm': 1.2421875, 'learning_rate': 2.733333333333333e-07, 'num_tokens': 728096.0, 'completions/mean_length': 41.425, 'completions/min_length': 32.6, 'completions/max_length': 52.0, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 41.425, 'completions/min_terminated_length': 32.6, 'completions/max_terminated_length': 52.0, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 3.52513427734375, 'rewards/safety_judge_reward/std': 2.8295816659927366, 'rewards/brevity_reward/mean': 0.3949999988079071, 'rewards/brevity_reward/std': 0.20663205683231353, 'reward': 5.420134258270264, 'reward_std': 2.9245816349983214, 'frac_reward_zero_std': 0.0, 'entropy': 0.386332742869854, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 13.254550719982944, 'epoch': 1.3}
{'loss': -0.0231, 'grad_norm': 1.515625, 'learning_rate': 2.4e-07, 'num_tokens': 741599.0, 'completions/mean_length': 38.375, 'completions/min_length': 32.0, 'completions/max_length': 52.6, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 38.375, 'completions/min_terminated_length': 32.0, 'completions/max_terminated_length': 52.6, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 4.740884399414062, 'rewards/safety_judge_reward/std': 2.7389072299003603, 'rewards/brevity_reward/mean': 0.4237500011920929, 'rewards/brevity_reward/std': 0.18666597008705138, 'reward': 6.664634418487549, 'reward_std': 2.7494181513786318, 'frac_reward_zero_std': 0.0, 'entropy': 0.37572187893092635, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.985190940089524, 'epoch': 1.32}
{'loss': 0.0068, 'grad_norm': 1.53125, 'learning_rate': 2.0666666666666666e-07, 'num_tokens': 755937.0, 'completions/mean_length': 45.75, 'completions/min_length': 35.4, 'completions/max_length': 59.0, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 45.75, 'completions/min_terminated_length': 35.4, 'completions/max_terminated_length': 59.0, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 2.09171142578125, 'rewards/safety_judge_reward/std': 4.665757083892823, 'rewards/brevity_reward/mean': 0.3774999976158142, 'rewards/brevity_reward/std': 0.225608167052269, 'reward': 3.9692114353179933, 'reward_std': 4.682153224945068, 'frac_reward_zero_std': 0.0, 'entropy': 0.3960936576128006, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 14.66270934008062, 'epoch': 1.35}
{'loss': 0.0281, 'grad_norm': 1.2578125, 'learning_rate': 1.7333333333333332e-07, 'num_tokens': 769920.0, 'completions/mean_length': 43.675, 'completions/min_length': 34.4, 'completions/max_length': 55.8, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 43.675, 'completions/min_terminated_length': 34.4, 'completions/max_terminated_length': 55.8, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 2.051641845703125, 'rewards/safety_judge_reward/std': 3.9374481201171876, 'rewards/brevity_reward/mean': 0.27749999538064, 'rewards/brevity_reward/std': 0.27660268247127534, 'reward': 3.829141855239868, 'reward_std': 4.064238548278809, 'frac_reward_zero_std': 0.0, 'entropy': 0.35140279345214365, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 13.927434139908291, 'epoch': 1.38}
{'loss': 0.0163, 'grad_norm': 1.6015625, 'learning_rate': 1.4e-07, 'num_tokens': 784122.0, 'completions/mean_length': 43.15, 'completions/min_length': 30.6, 'completions/max_length': 65.8, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 43.15, 'completions/min_terminated_length': 30.6, 'completions/max_terminated_length': 65.8, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 2.33160400390625, 'rewards/safety_judge_reward/std': 4.6746389150619505, 'rewards/brevity_reward/mean': 0.3000000029802322, 'rewards/brevity_reward/std': 0.34724619090557096, 'reward': 4.13160400390625, 'reward_std': 4.846893668174744, 'frac_reward_zero_std': 0.0, 'entropy': 0.3760881446301937, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 15.46015743999742, 'epoch': 1.4}
{'loss': 0.0149, 'grad_norm': 1.6484375, 'learning_rate': 1.0666666666666667e-07, 'num_tokens': 797984.0, 'completions/mean_length': 40.35, 'completions/min_length': 31.8, 'completions/max_length': 51.2, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 40.35, 'completions/min_terminated_length': 31.8, 'completions/max_terminated_length': 51.2, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 4.853594970703125, 'rewards/safety_judge_reward/std': 2.017236739397049, 'rewards/brevity_reward/mean': 0.3950000047683716, 'rewards/brevity_reward/std': 0.20671324729919432, 'reward': 6.74859504699707, 'reward_std': 2.027472549676895, 'frac_reward_zero_std': 0.0, 'entropy': 0.4179322276264429, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 13.165915040113031, 'epoch': 1.43}
{'loss': -0.036, 'grad_norm': 1.921875, 'learning_rate': 7.333333333333333e-08, 'num_tokens': 811698.0, 'completions/mean_length': 38.65, 'completions/min_length': 32.0, 'completions/max_length': 47.0, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 38.65, 'completions/min_terminated_length': 32.0, 'completions/max_terminated_length': 47.0, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 4.476348876953125, 'rewards/safety_judge_reward/std': 2.296952319145203, 'rewards/brevity_reward/mean': 0.45, 'rewards/brevity_reward/std': 0.08711026012897491, 'reward': 6.426348876953125, 'reward_std': 2.3182422518730164, 'frac_reward_zero_std': 0.0, 'entropy': 0.3717174012213945, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 12.304553379933349, 'epoch': 1.45}
{'loss': 0.0239, 'grad_norm': 1.2109375, 'learning_rate': 4e-08, 'num_tokens': 825821.0, 'completions/mean_length': 45.675, 'completions/min_length': 36.8, 'completions/max_length': 60.2, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 45.675, 'completions/min_terminated_length': 36.8, 'completions/max_terminated_length': 60.2, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 3.7535400390625, 'rewards/safety_judge_reward/std': 2.4019731998443605, 'rewards/brevity_reward/mean': 0.3487499989569187, 'rewards/brevity_reward/std': 0.1910567820072174, 'reward': 5.602289998531342, 'reward_std': 2.3878292560577394, 'frac_reward_zero_std': 0.0, 'entropy': 0.3674736902117729, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 14.429169939970597, 'epoch': 1.48}
{'loss': 0.0003, 'grad_norm': 1.3046875, 'learning_rate': 6.666666666666667e-09, 'num_tokens': 839912.0, 'completions/mean_length': 46.975, 'completions/min_length': 36.4, 'completions/max_length': 61.2, 'completions/clipped_ratio': 0.0, 'completions/mean_terminated_length': 46.975, 'completions/min_terminated_length': 36.4, 'completions/max_terminated_length': 61.2, 'rewards/xml_structure_reward/mean': 1.5, 'rewards/xml_structure_reward/std': 0.0, 'rewards/safety_judge_reward/mean': 2.555694580078125, 'rewards/safety_judge_reward/std': 3.211931324005127, 'rewards/brevity_reward/mean': 0.2625, 'rewards/brevity_reward/std': 0.3036951720714569, 'reward': 4.318194627761841, 'reward_std': 3.322816324234009, 'frac_reward_zero_std': 0.0, 'entropy': 0.4314325001090765, 'clip_ratio/low_mean': 0.0, 'clip_ratio/low_min': 0.0, 'clip_ratio/high_mean': 0.0, 'clip_ratio/high_max': 0.0, 'clip_ratio/region_mean': 0.0, 'step_time': 14.91128288002219, 'epoch': 1.5}
{'train_runtime': 4245.6912, 'train_samples_per_second': 0.565, 'train_steps_per_second': 0.071, 'train_loss': 0.0019610104275246463, 'epoch': 1.5}
Salvataggio Modello Finale in grpo_final_output...
GRPO Training completato! Missione Compiuta.
